# envers-example

./: README.md  pom.xml
src/main/java/com/olester/envers/example/controller/: DuckController.java
src/main/java/com/olester/envers/example/dao/: DuckDao.java  IDuckDao.java
src/main/java/com/olester/envers/example/model/: ComplexDuck.java  SimpleDuck.java
src/main/java/com/olester/envers/example/service/: DuckService.java  IDuckService.java
src/main/resources/: applicationContext.xml  database.properties  hibernate.properties  logback.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
