db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521/xe
#db.url=jdbc:hsqldb:file:C:/projets/hsqldb-2.3.1/hsqldb/data/test
db.username=OLIVIER
db.password=password
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
