#fichier de configuration de hibernate maven plugins pour générer le schema de la base
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/xe
hibernate.connection.username=OLIVIER
hibernate.connection.password=password

